# CavernOfDreamsAP

./: .gitignore  .gitmodules  APTextLog.cs  AssetLoading.cs  CoDArchipelago.csproj  CoDArchipelago.sln  CodeInstructionParser.cs  Data.cs  Extensions.cs  Globals.cs  Main.cs  Plugin.cs  QualityOfLife.cs  README.md  Resources.cs  Skills.cs  TextLog.cs  TopologicalSorter.cs  Util.cs  apmodel_tex.aseprite  cavern_of_dreams_ap_logic  major_ap_model.blend  major_ap_model.blend1  major_ap_model.fbx  prebuild.py  todo.md
APClient/: Client.cs  Menu.cs  NoSave.cs
Collecting/: Item.cs  Location.cs  MyItem.cs  TheirItem.cs
Convenience/: Access.cs  CodeInstructionParser.cs  CodeMatchHelpers.cs  Extensions.cs  GlobalGameScene.cs  PlayerAccess.cs  RaiseCutsceneFixer.cs
CutsceneSplitPatches/: DiningRoomPatches.cs  WinkyTreePatches.cs
Cutscenes/: Collecting.cs  MultipleCutscenes.cs  Patching.cs  WhackForCutscene.cs  WhitelistEntry.cs
LocationPatches/: Carryables.cs  CoilsOfAgonyShortcut.cs  CollectiblePatches.cs  Collecting.cs  Cutscenes.cs  DeathPatches.cs  DeepWoodsCutsceneFix.cs  FellaNestPatches.cs  FlagCache.cs  GratitudeTeleportPatches.cs  HeartCutsceneFix.cs  HoopTriggerFixes.cs  Monster.cs  MonsterPatches.cs  MoonCavernDivespots.cs  ObservatoryCutsceneFix.cs  PrincessPatches.cs  SagePatches.cs  UndeadPatches.cs  VisualPatches.cs
LocationSplitPatches/: Chalice.cs  DeepWoodsTrees.cs  DiningRoom.cs  Drown.cs  Giant.cs  Gobbler.cs  GratitudeTeleports.cs  MatryoshkaEgg.cs  MonsterBoils.cs  MonsterLobbyValves.cs  ObservatoryTelescope.cs  Paintings.cs  PrincessFix.cs  Rattles.cs  Shelnert.cs  Undead.cs  WinkyTree.cs
Locations/: Collectible.cs  Context.cs  Events.cs  Patching.cs  Resources.cs
MenuPatches/: MenuPageHandsFactory.cs  MenuPatches.cs
MenuPatching/: MenuPageHandsFactory.cs  Patcher.cs
Messaging/: Helpers.cs  TextLog.cs  TextLogInputField.cs  TextLogManager.cs
MiscPatches/: ChangeStartLocation.cs  DeathPatches.cs  DialogPatches.cs  DropCarryablesOnWarp.cs  EntranceRando.cs  Entrances.cs  FadeBelowPauseMenu.cs  FindAtelierPortals.cs  FixFishFood.cs  FoyerAtelierPatches.cs  GalleryLobbyPatches.cs  HeavensPathPatches.cs  KerringtonRace.cs  (+15 more)
(+44 files in other folders)
